<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>xSports : Talk about sports</title>
       <link rel = "stylesheet" href = "index.css"/>
       <link rel = "stylesheet" href = "About.css"/>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
       <!-- Now we are going to paste a picture of a sports guy-->

       <!--Getting from the internet-->
       <!--Making the front end first of all and then making some sort of changes-->
       <div class="fred">

              <img src = "baller.jpeg"  class="images">

       </div>


       <nav class  = "Naverz">

              <!-- Making certain changes!-->

              <a  href = "index.html" >Home</a>
              <a  id = "stylet" href = "About.html" >About</a>
              <a href = "Contact.html">Contact</a>
              <a href = "Explore.html">Explore</a>
          




       </nav>

       <nav class  = "navb">

        <!-- Making certain changes!-->


        <a href = "sign.html">SignUp</a>
        <a href = "log.html">Login</a>


        </nav>

       <!--Adding the code in between for the About Page-->

       <h2 class = "histon">About: xSports</h2>

       <div class="Bigrapper">

             
             <div class="Smallrapper">

                <p class="pconta">

                    So , xSports.com is basically a free website where you can connect with the people who have similar
                    interests in varied sports taking from Football to Badminton  , taking from Cricket to Baseball.


                </p>




             </div>

             <div class="Smallrapper">

                <p class="pconta">
                    
                    It is more of an online forum where you can initiate discussions about sports , and stuff.
                    Talking about your favourite players and matches as well.

                    
                </p>




             </div>



             <div class="Smallrapper">

                <p class="pconta">

                    For initiatiating a discussion about a specific sport you first have to signup and login.
                    On Each discussions you can even further comment as well.

                    
                </p>




             </div>






       </div>


       <!-- Now let us experience as well-->

       <nav class = "naverx">

               <a class = "fg">&copy;2022Dezcon.com. All rights reserved</a>

               <div class = "Sider">Follow us at:</div>

               <div class = "tyok">

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-reddit"></a>
      


               </div>



       </nav>
  







       
</body>
</html>